server.port=8083
spring.application.name=office-chatbot
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true


spring.security.oauth2.client.registration.openam.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.openam.client-id=chatbotuser-interactive
spring.security.oauth2.client.registration.openam.client-secret=h4r3h4r3
spring.security.oauth2.client.registration.openam.scope=openid,profile
spring.security.oauth2.client.provider.openam.authorization-uri=http://localhost:8080/openam/oauth2/authorize
spring.security.oauth2.client.provider.openam.token-uri=http://localhost:8080/openam/oauth2/access_token#spring.security.oauth2.client.provider.openam.user-name-attribute=sub
spring.security.oauth2.client.provider.openam.issuer-uri=http://localhost:8080/openam/oauth2


# Configuration for connecting to the Python service
python.service.url=http://localhost:8000/api/chat
python.service.timeout=5000